<!DOCTYPE html>
<html>

<!--
Changes
- removed jsUpdate()

Questions/More Feedback

-->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
	<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/solar/bootstrap.min.css" rel="stylesheet" integrity="sha384-iDw+DjLp94cdk+ODAgTY4IZ6d9aaRpG9KHr168TPxrfQ9wv/DTVC+cWyojoxjHBT" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="container2">
            <div id="branding">
                <h1><span class="highlight">Social Distancing</span> Checker</h1>
            </div>
            <nav id="navbar">
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li class="current"><a>Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div style="height: 160px; width: 100%; box-sizing:border-box; display:table;">
        <div class="introwrapper" style="float:left;margin-right:30px; margin-left:30px; height:auto; width:auto; display:table-cell; box-sizing: border-box;">
            <h1>Live Cam</h1>
            <iframe name="iframe_a" width="800" height="550" title='Live Cam:' src="https://www.myearthcam.com/bioshop?embed" frameborder="0" scrolling="no" allowfullscreen id="iframe_a"></iframe>
        </div>
        <div class="introwrapper" style="float:left;height:auto; width:auto;display:table-cell; box-sizing: border-box;">
            <h1>Birds Eye View</h1>
            <canvas id="birds-eye">Birds Eye View</canvas>
        </div>

    </div>
    <div class="dropdown" style="margin-left: 30px;">
		<select id="location-dropdown" onchange=changeLocation()>
			<option selected value="https://www.myearthcam.com/bioshop?embed">Location1</option>
            <option value="https://www.myearthcam.com/edwardsco?embed">Location2</option>
            <option value="https://www.myearthcam.com/manila?embed">Location3</option>
            <option value="https://www.myearthcam.com/tietpep?embed">Location4</option>
		</select>
    </div>
</body>

<script src="drawPoints.js"></script>
<script>
	setInterval(refreshPoints, 1000);

	function changeLocation() {
		var dropdown = document.getElementById("location-dropdown");
		camLink = dropdown.options[dropdown.selectedIndex].value;
		camName = dropdown.options[dropdown.selectedIndex].innerHTML;

		var iframe = document.getElementById("iframe_a").src = camLink;
	}
</script>

</html>
